{
  "name": "webuilder",
  "version": "1.1.3",
  "description": "frontend kit for typescript and javascript",
  "homepage": "https://git.jeyserver.com/webuilder/npm",
  "license": "MIT",
  "author": {
    "email": "info@jeyserver.com",
    "name": "JeyServer",
    "url": "http://www.jeyserver.com/"
  },
  "bugs": {
    "url": "https://git.jeyserver.com/webuilder/npm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git.jeyserver.com/webuilder/npm.git"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@types/jquery": "^2.0.41",
    "@types/node": "^7.0.13",
    "typescript": "^2.2.1"
  },
  "files":[
    "AjaxRequest.d.ts",
    "AjaxRequest.js",
    "formAjax.d.ts",
    "formAjax.js",
    "index.d.ts",
    "index.js",
    "Options.d.ts",
    "Options.js",
    "Router.d.ts",
    "Router.js",
    "Translator.d.ts",
    "Translator.js",
    "webuilder.d.ts",
    "webuilder.js"
  ]
}
