{
    "files": [
		"index.ts",
		"Options.ts",
		"Router.ts",
		"Translator.ts",
		"AjaxRequest.ts",
		"formAjax.ts",
		"formAjaxJQuery.d.ts",
		"typings.d.ts"
    ],
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"sourceMap": false,
		"removeComments": true,
		"declaration":true
    }
}